
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '-u*-d*&7j=c7a7&k5u6e61b4-t=d8ce^2k=jhox#cn8iy8m_%d'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost']

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        # 'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'NAME': 'marineplanner',
        'USER': 'postgres',
    }
}


# GET_SCENARIOS_URL = '/get_scenarios'
# SCENARIO_FORM_URL = '/features/scenario/form/'
# SCENARIO_LINK_BASE = '/features/scenario/app_scenario'

MAP_TECH = 'ol4'
# Set below in fishpass.local_settings.py
MAPBOX_ACCESS_TOKEN=None
HERE_API_TOKEN=None
HERE_APP_CODE=None

RECAPTCHA_PUBLIC_KEY = 'SiteKey'
RECAPTCHA_PRIVATE_KEY = 'SetInLocalSettings'
